{
  "name": "todoserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "socket.io": "^1.7.1",
    "tether": "^1.4.0",
    "tether-drop": "^1.4.2",
    "tether-tooltip": "^1.2.0"
  }
}
